# scholl-point-mall-backend

./: Dockerfile  README.md  Spring事务注解使用指南.md  pom.xml  request - vo 太多怎么办 ？.md  接口文档.md  数据库并发操作问题及解决方案.md
.kiro/settings/: mcp.json
docs/: api.md  database.md  deployment.md
sql/: login_log.sql  operation_log.sql  scholl point mall.sql  signin.sql  user.sql  user_activity.sql
src/main/java/com/lei/mall/: mallApplication.java
src/main/java/com/lei/mall/aspect/: LogAspect.java
src/main/java/com/lei/mall/common/: ApiResponse.java  ErrorCode.java  PageRequest.java  PageResult.java  ResultUtils.java
src/main/java/com/lei/mall/config/: AlipayConfig.java  BeanPostProcessorConfig.java  CorsConfig.java  FileRecorderImpl.java  JsonConfig.java  Knife4jConfiguration.java  MyBatisConfig.java
src/main/java/com/lei/mall/constant/: UserConstant.java
src/main/java/com/lei/mall/controller/: AliPayController.java  CategoryController.java  FileDetailController.java  ItemController.java  PurchaseItemController.java  SignInRecordController.java  SignInRuleController.java  UserController.java
src/main/java/com/lei/mall/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lei/mall/mapper/: CategoryMapper.java  ItemMapper.java  LoginLogMapper.java  OperationLogMapper.java  PointTransactionMapper.java  PurchaseRecordMapper.java  SignInRecordMapper.java  SignInRuleMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/lei/mall/model/entity/: Category.java  Item.java  LoginLog.java  OperationLog.java  PayResultDTO.java  PointTransaction.java  PurchaseRecord.java  SignInRecord.java  SignInRule.java  TransactionRecord.java  User.java  UserActivity.java
src/main/java/com/lei/mall/model/request/: CategoryAddRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java  HotCategoryQueryRequest.java  HotItemQueryRequest.java  ItemAddRequest.java  ItemQueryRequest.java  ItemUpdateRequest.java  PurchaseItemRequest.java  PurchaseRecordQueryRequest.java  SignInRecordQueryRequest.java  SignInRuleAddRequest.java  SignInRuleUpdateRequest.java  UpdateUserPsswordRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lei/mall/model/user/: UpdateUserPsswordRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lei/mall/model/vo/: CategoryVO.java  ItemCategoryVO.java  ItemVO.java  PurchaseRecordListVO.java  UserLogin.java  UserLoginVO.java  UserUpdateVO.java
src/main/java/com/lei/mall/service/: AliPayService.java  CategoryService.java  ItemService.java  PointTransactionService.java  PurchaseRecordService.java  SignInRecordService.java  SignInRuleService.java  UserService.java
src/main/java/com/lei/mall/service/impl/: AliPayServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  PointTransactionServiceImpl.java  PurchaseRecordServiceImpl.java  SignInRecordServiceImpl.java  SignInRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lei/mall/utils/: CodeUtil.java  IPUtil.java  OrderNoUtils.java  SnowflakeIdGenerator.java
src/main/java/com/lei/usercenter/: UserCenterApplication.java
src/main/java/com/lei/usercenter/aspect/: LogAspect.java
src/main/java/com/lei/usercenter/common/: ApiResponse.java  ErrorCode.java  PageRequest.java  PageResult.java  ResultUtils.java
src/main/java/com/lei/usercenter/config/: BeanPostProcessorConfig.java  CorsConfig.java  FileRecorderImpl.java  JsonConfig.java  Knife4jConfiguration.java  MyBatisConfig.java
src/main/java/com/lei/usercenter/constant/: UserConstant.java
src/main/java/com/lei/usercenter/controller/: FileDetailController.java  UserController.java
src/main/java/com/lei/usercenter/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lei/usercenter/mapper/: LoginLogMapper.java  OperationLogMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/lei/usercenter/model/entity/: LoginLog.java  OperationLog.java  User.java  UserActivity.java
src/main/java/com/lei/usercenter/model/user/: UpdateUserPsswordRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lei/usercenter/model/vo/: UserLogin.java  UserLoginVO.java  UserUpdateVO.java
src/main/java/com/lei/usercenter/service/: UserService.java
src/main/java/com/lei/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/lei/usercenter/utils/: IPUtil.java
src/main/resources/: application.yml
src/main/resources/com/lei/mall/mapper/: CategoryMapper.xml  ItemMapper.xml  PointTransactionMapper.xml  PurchaseRecordMapper.xml  SignInRecordMapper.xml  SignInRuleMapper.xml  UserMapper.xml
src/main/resources/com/lei/usercenter/mapper/: UserMapper.xml
src/test/java/com/lei/usercenter/: UserCenterApplicationTests.java
src/test/java/com/lei/usercenter/service/: UserServiceTest.java
